# AccountingSoftwareConfigurator

./: Configurator.sln  Readme.md
Configurator/: CodeGeneration.xslt  Comparison.xslt  ComparisonAnalize.xslt  ConfigurationInfoForm.Designer.cs  ConfigurationInfoForm.cs  ConfigurationSelectionForm.Designer.cs  ConfigurationSelectionForm.cs  ConfigurationSelectionParam.Designer.cs  ConfigurationSelectionParam.cs  Configurator.csproj  ConstantsBlockForm.Designer.cs  ConstantsBlockForm.cs  ConstantsForm.Designer.cs  ConstantsForm.cs  Constructor.Designer.cs  Constructor.cs  Constructor.xslt  DirectoryForm.Designer.cs  DirectoryForm.cs  DirectoryForm.resx  DocumentForm.Designer.cs  DocumentForm.cs  DocumentForm.resx  EnumFieldForm.Designer.cs  EnumFieldForm.cs  EnumForm.Designer.cs  EnumForm.cs  FieldForm.Designer.cs  FieldForm.cs  FormConfiguration.Designer.cs  FormConfiguration.cs  FormConfiguration.resx  Maintenance.Designer.cs  Maintenance.cs  Program.cs  RegistersAccumulationForm.Designer.cs  RegistersAccumulationForm.cs  RegistersAccumulationForm.resx  RegistersInformationForm.Designer.cs  RegistersInformationForm.cs  (+8 more)
Configurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Properties/: AssemblyInfo.cs
