<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>configurator.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CodeGeneration.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Comparison.xslt" />
    <Content Include="ComparisonAnalize.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="configurator.ico" />
    <Content Include="Constructor.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="UnloadingAndLoadingDataSQL.xslt" />
    <Content Include="UnloadingAndLoadingDataXML.xslt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AccountingSoftware">
      <HintPath>..\..\AccountingSoftware\AccountingSoftware\bin\Debug\net6.0\AccountingSoftware.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;copy $(ProjectDir)CodeGeneration.xslt            $(TargetDir)CodeGeneration.xslt&#xD;&#xA;copy $(ProjectDir)Comparison.xslt                $(TargetDir)Comparison.xslt&#xD;&#xA;copy $(ProjectDir)ComparisonAnalize.xslt         $(TargetDir)ComparisonAnalize.xslt&#xD;&#xA;&#xD;&#xA;copy $(ProjectDir)UnloadingAndLoadingDataXML.xslt     $(TargetDir)UnloadingAndLoadingDataXML.xslt&#xD;&#xA;copy $(ProjectDir)UnloadingAndLoadingDataSQL.xslt     $(TargetDir)UnloadingAndLoadingDataSQL.xslt&#xD;&#xA;" />
  </Target>
</Project>